# testloyalcust

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjbriyan/testloyalcust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjbriyan/testloyalcust/: MainActivity.kt
app/src/main/java/com/kjbriyan/testloyalcust/adapter/: RvAdapterTransaksi.kt
app/src/main/java/com/kjbriyan/testloyalcust/model/: ResponseLogin.kt  ResponseRiwayat.kt  ResponseTransaksi.kt
app/src/main/java/com/kjbriyan/testloyalcust/network/: ApiInterface.kt  InitRetrofit.kt
app/src/main/java/com/kjbriyan/testloyalcust/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/kjbriyan/testloyalcust/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/kjbriyan/testloyalcust/ui/riwayat/: RiwayatFragment.kt  RiwayatPresenter.kt  RiwayatView.kt
app/src/main/java/com/kjbriyan/testloyalcust/util/: Helper.kt  PrefsApplication.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_profile.xml  fragment_riwayat.xml  list_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kjbriyan/testloyalcust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
